spring.datasource.url = jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = saswata
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

student.book.quota = 5
book.return.days = 15
book.fine.day = 5

user.authority.student = STUDENT
user.authority.admin = ADMIN